<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDialog</class>
 <widget class="QDialog" name="InfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>301</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Images/Reference.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/Images/Reference.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>181</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="leftPageLayout">
    <item>
     <widget class="QPushButton" name="oldFashionedButton">
      <property name="text">
       <string>Old Fashioned</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="margaritaButton">
      <property name="text">
       <string>Margarita</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="moscowMuleButton">
      <property name="text">
       <string>Moscow Mule</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="kentuckyMuleButton">
      <property name="text">
       <string>Kentucky Mule</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="martiniButton">
      <property name="text">
       <string>Martini</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mojitoButton">
      <property name="text">
       <string>Mojito</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="whiskeySourButton">
      <property name="text">
       <string>Whiskey Sour</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="manhattanButton">
      <property name="text">
       <string>Manhattan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gimletButton">
      <property name="text">
       <string>Gimlet</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>171</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="RightPageLayout">
    <item>
     <widget class="QPushButton" name="cosmopolitanButton">
      <property name="text">
       <string>Comopolitan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="negroniButton">
      <property name="text">
       <string>Negroni</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mimosaButton">
      <property name="text">
       <string>Mimosa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="palomaButton">
      <property name="text">
       <string>Paloma</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sidecarButton">
      <property name="text">
       <string>Sidecar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mintJulepButton">
      <property name="text">
       <string>Mint Julep</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="daiquiriButton">
      <property name="text">
       <string>Daiquiri</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="screwDriverButton">
      <property name="text">
       <string>Screw Driver</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
