<RCC>
    <qresource prefix="/">
        <file>Images/ScotchImage.png</file>
        <file>Images/BarImage.jpg</file>
        <file>Images/BarPhoto.png</file>
        <file>Images/Baileys.png</file>
        <file>Images/Bitters.png</file>
        <file>Images/Bourbon.png</file>
        <file>Images/Campari.png</file>
        <file>Images/Champagne.png</file>
        <file>Images/ChampagneGlass.png</file>
        <file>Images/Cherries.png</file>
        <file>Images/CitrusVodka.png</file>
        <file>Images/CocktailGlass.png</file>
        <file>Images/Cognac.png</file>
        <file>Images/Cointreau.png</file>
        <file>Images/CopperCup.png</file>
        <file>Images/CranberryJuice.png</file>
        <file>Images/DarkRum.png</file>
        <file>Images/DarkTequila.png</file>
        <file>Images/DryVermouth.png</file>
        <file>Images/Egg.png</file>
        <file>Images/Gin.png</file>
        <file>Images/GrandMarnier.png</file>
        <file>Images/HeavyCream.png</file>
        <file>Images/HighballGlass.png</file>
        <file>Images/Lemon.png</file>
        <file>Images/LemonJuice.png</file>
        <file>Images/LightRum.png</file>
        <file>Images/Lime.png</file>
        <file>Images/LimeJuice.png</file>
        <file>Images/Midori.png</file>
        <file>Images/Mint.png</file>
        <file>Images/Olives.png</file>
        <file>Images/Orange.png</file>
        <file>Images/OrangeJuice.png</file>
        <file>Images/PeachSchnapps.png</file>
        <file>Images/RyeWhiskey.png</file>
        <file>Images/SilverTequila.png</file>
        <file>Images/Strainer.png</file>
        <file>Images/Sugar.png</file>
        <file>Images/TripleSec.png</file>
        <file>Images/TumblerGlass.png</file>
        <file>Images/Vodka.png</file>
        <file>Images/Teach.jpg</file>
        <file>Images/Quiz.jpg</file>
        <file>Images/SweetVermouth.png</file>
        <file>Images/IceBucket.png</file>
        <file>Images/MixingGlass.png</file>
        <file>Images/Reference.png</file>
        <file>Images/Home.png</file>
        <file>Data/CocktailData.csv</file>
        <file>Images/Chalkboard.png</file>
        <file>Images/BarBook.png</file>
        <file>Images/Exit.png</file>
        <file>Images/Exit2.png</file>
        <file>Images/Kahlua.png</file>
        <file>C:/Users/Grays/Downloads/KentuckyMule.png</file>
        <file>C:/Users/Grays/Downloads/GingerBeer.png</file>
        <file>C:/Users/Grays/Downloads/GrapefruitSoda.png</file>
        <file>C:/Users/Grays/Downloads/Manhatten.png</file>
        <file>C:/Users/Grays/Downloads/Margarita.png</file>
        <file>C:/Users/Grays/Downloads/Martini.png</file>
        <file>C:/Users/Grays/Downloads/Mimosa.png</file>
        <file>C:/Users/Grays/Downloads/MintJulep.png</file>
        <file>C:/Users/Grays/Downloads/Mojito.png</file>
        <file>Images/KentuckyMule.png</file>
        <file>C:/Users/Grays/Downloads/Negroni.png</file>
        <file>Images/Negroni.png</file>
        <file>Images/OldFashioned.png</file>
        <file>Images/Paloma.png</file>
        <file>Images/Screwdriver.png</file>
        <file>Images/Sidecar.png</file>
        <file>Images/WhiteRussian.png</file>
        <file>Images/GingerBeer.png</file>
        <file>Images/GrapefruitSoda.png</file>
        <file>Images/Manhatten.png</file>
        <file>Images/Margarita.png</file>
        <file>Images/Martini.png</file>
        <file>Images/Mimosa.png</file>
        <file>Images/MintJulep.png</file>
        <file>Images/Mojito.png</file>
        <file>Images/MoscowMule.png</file>
    </qresource>
</RCC>
